# WoodgroveBank

./: .gitignore  WoodgroveBank.sln  azure.yaml  docker-compose.yaml  k8s.yaml  readme.md  tye.yaml
.github/workflows/: CustomerAtm.yml
API/: API.csproj  API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
API/Extensions/: AccountEndpointExtensions.cs  CustomerEndpointExtensions.cs  SystemEndpointExtensions.cs
API/Grains/: AccountGrain.cs  CustomerGrain.cs
API/Properties/: launchSettings.json
ATM/: ATM.csproj  Dockerfile  Dockerfile.original  Program.cs  _Imports.razor
ATM/ApiClient/: WoodgroveBankAPIClient.cs
ATM/Data/: WeatherForecast.cs  WeatherForecastService.cs
ATM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ATM/Properties/: launchSettings.json
ATM/Shared/: MainLayout.razor  NavMenu.razor
Abstractions/: Abstractions.csproj  Account.cs  AccountTransaction.cs  Alert.cs  BankSettings.cs  Customer.cs  IAccountGrain.cs  IAccountTransactionGrain.cs  IAdminDashboardObserver.cs  IBankGrain.cs  ICustomerGrain.cs  ITransactionGrain.cs  Transaction.cs
AccountSilo/: AccountGrain.cs  AccountSilo.csproj  Program.cs
AccountSilo/Properties/: launchSettings.json
Admin/: Admin.csproj  AdminDashboardObserver.cs  AdminDashboardObserverHost.cs  Dockerfile  Dockerfile.original  Program.cs  _Imports.razor  appsettings.json
Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Admin/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
Admin/Properties/: launchSettings.json
Admin/Shared/: MainLayout.razor  NavMenu.razor
AppHost/: AppHost.csproj  AppHost.sln  Extensions.cs  Program.cs  azure.yaml  bank.module.bicep  manifest.json
AppHost/Properties/: launchSettings.json
AppHost/infra/: main.bicep  main.parameters.json
AppHost/infra/accountsilo/: accountsilo.module.bicep  accountsilo.tmpl.bicepparam
AppHost/infra/api/: api.module.bicep  api.tmpl.bicepparam
AppHost/infra/bank/: bank.tmpl.bicepparam
AppHost/infra/customersilo/: customersilo.module.bicep  customersilo.tmpl.bicepparam
AppHost/infra/scaler/: scaler.module.bicep  scaler.tmpl.bicepparam
AppHost/infra/simulations/: simulations.module.bicep  simulations.tmpl.bicepparam
Bank/: Bank.csproj  Program.cs  _Imports.razor  appsettings.json
Bank/Grains/: BankGrain.cs
Bank/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  SystemSettings.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
Bank/Properties/: launchSettings.json
Bank/Shared/: MainLayout.razor  NavMenu.razor
Bank/StreamHandlers/: CustomerReceivedStreamHandler.cs  StreamProcessingWorker.cs  TransactionProcessedStreamHandler.cs
BogusGenerator/: BogusGenerator.csproj  Program.cs
CustomerATM/: Program.cs  _Imports.razor
CustomerATM/Data/: WeatherForecast.cs  WeatherForecastService.cs
CustomerATM/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CustomerATM/Properties/: launchSettings.json
CustomerATM/Shared/: MainLayout.razor  NavMenu.razor
CustomerATM/wwwroot/css/: site.css
CustomerATM/wwwroot/scripts/: site.js
CustomerSilo/: CustomerGrain.cs  CustomerSilo.csproj  Program.cs  appsettings.json
CustomerSilo/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
Dashboard/Properties/: launchSettings.json
Grains/: AccountGrain.cs  BankGrain.cs  CustomerGrain.cs  Grains.csproj
Infrastructure/: Infrastructure.csproj  OrleansWebApplicationBuilderExtensions.cs  Strings.cs  WoodgroveBankWebApplicationBuilderOrleansExtension.cs
Infrastructure/Properties/: launchSettings.json
Intranet/: Dockerfile  Intranet.csproj  Program.cs  _Imports.razor
Intranet/Data/: WeatherForecast.cs  WeatherForecastService.cs
Intranet/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Intranet/Properties/: launchSettings.json
Intranet/Shared/: MainLayout.razor  NavMenu.razor
KedaEmulator/: KedaEmulator.csproj  Program.cs
Orleans.Azure.Infrastructure/: Defaults.cs  Orleans.Azure.Infrastructure.csproj  SiloBuilderExtensions.cs  WebApplicationBuilderOrleansExtension.cs
Orleans.Azure.Infrastructure/SiloBuilders/: AzureAppServiceSiloBuilder.cs  ConfiguredEndpointsSiloBuilder.cs  KubernetesSiloBuilder.cs  SiloEndpointsSiloBuilder.cs
Scaler/: Dockerfile  Program.cs  Scaler.csproj  appsettings.json
Scaler/Properties/: launchSettings.json
Scaler/Protos/: externalscaler.proto
Scaler/Services/: ExternalScalerService.cs
ServiceDefaults/: Extensions.cs
Simulations/: Dockerfile  NewCustomerSimulator.cs  Program.cs  Simulations.csproj  TransactionSimulator.cs  WoodgroveBankApiClient.cs  appsettings.json
Simulations/Properties/: launchSettings.json
TransactionSilo/: Program.cs  TransactionGrain.cs  TransactionSilo.csproj
TransactionSilo/Properties/: launchSettings.json
k8s/: admin.yaml  api.yaml  azurite.yaml  dashboard.yaml  dnsutils.yaml  scaler.yaml  simulations.yaml
