<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>WoodgroveBank.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0-rc.2.24516.6" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-rc.2.24516.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="WoodgroveBank.Abstractions" />
		<Using Include="WoodgroveBank.Infrastructure" />
		<Using Include="WoodgroveBank.Web.Events" />
		<Using Include="WoodgroveBank.Web" />
		<Using Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

</Project>
