<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d160af40-cfbe-4c53-a542-81851aa2fb5e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\externalscaler.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
