<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
