<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.1" />
	</ItemGroup>

</Project>
