<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0-rc.2.24516.6" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-rc.2.24516.6" />
	</ItemGroup>

</Project>
