<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Simulations-562860a9-fdef-4978-b887-b7146750ecca</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="WoodgroveBank.Abstractions" />
		<Using Include="WoodgroveBank.Infrastructure" />
	</ItemGroup>
</Project>
